PORT=1234
API_KEY=api-key
CORS_ACCEPTED_ORIGINS=http://localhost:1234,http://localhost:5173,http://example.com
SUPABASE_CONNECTION_STRING=supabase-connection-string
SUPABASE_URI=supabase-uri
SUPABASE_KEY=supabase-key
REDIS_HOST=localhost
REDIS_PORT=6379
GROQ_API_KEY=groq-api-key
GROQ_MODEL=groq-model